{
  "name": "ai-career-counselor",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:memory": "tsx tests/memory-extraction.test.mts",
    "test:tools": "tsx tests/agent-tools.test.mts",
    "test:planner": "tsx tests/agent-planner.test.mts",
    "test:tools-node": "tsx tests/agent-tools-node.test.mts",
    "test:generate": "tsx tests/agent-generate.test.mts",
    "test:persist": "tsx tests/agent-persist.test.mts",
    "test:evaluate": "tsx tests/agent-evaluate.test.mts",
    "test:retrieval": "tsx tests/retrieval-relevance.test.mts",
    "test:scoping": "tsx tests/rag-scoping.test.mts",
    "test:profile": "tsx tests/agent-profile.test.mts",
    "test:fields": "tsx tests/profile-fields.test.mts",
    "test:validation": "tsx tests/profile-validation.test.mts",
    "test:onboarding": "tsx tests/onboarding-pipeline.test.mts",
    "test:career-data": "tsx tests/agent-career-data.test.mts",
    "test:reco": "tsx tests/agent-recommendation.test.mts",
    "test:verify": "tsx tests/agent-verification.test.mts",
    "test:a2a": "tsx tests/agent-a2a.test.mts",
    "test:trace": "tsx tests/agent-trace.test.mts",
    "test:exec-plan": "tsx tests/agent-execution-plan.test.mts",
    "test:regen": "tsx tests/agent-regeneration.test.mts",
    "test:parse": "tsx tests/resume-parse.test.mts",
    "mcp:server": "tsx mcp/server.ts",
    "test:mcp": "tsx tests/agent-mcp.test.mts",
    "seed:documents": "tsx src/db/seed/documents.ts",
    "seed:agencies": "tsx src/db/seed/agencies.ts",
    "backfill:job-switcher": "tsx src/db/backfill/job-switcher-to-working-professional.ts",
    "backfill:years-experience": "tsx src/db/backfill/years-experience-from-details.ts"
  },
  "dependencies": {
    "@langchain/core": "^1.2.2",
    "@langchain/langgraph": "^1.4.7",
    "@langchain/mcp-adapters": "^1.1.3",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@neondatabase/serverless": "^1.1.0",
    "bcryptjs": "^3.0.3",
    "drizzle-orm": "^0.45.2",
    "groq-sdk": "^1.3.0",
    "jose": "^6.2.3",
    "mammoth": "^1.12.0",
    "next": "16.2.9",
    "pdf-parse": "^2.4.5",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "tailwindcss": "^4",
    "tsx": "^4.22.4",
    "typescript": "^5"
  }
}
